<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Quicksand&display=swap" rel="stylesheet">


</head>
<body>
    <div class="menubar1">
        <div class="logo" style="display: inline; float: left;">
            <img src="photo/logo.png">
        </div>
      <div>
    <ul>
        <a href="#"><li  class="menubarItems">Home</li></a>
        <a href="about.html"><li  class="menubarItems">About Us</li></a>
        <a href="#"><li class="menubarItems">Services</li></a>  
        <a href="#"><li  class="menubarItems">Schedule</li></a>  
        <a href="#"><li class="menubarItems">Exams</li></a>
        <a href="contact.html"><li class="menubarItems">Contact</li></a>
    </ul>
    
   </div> 
</div>

 <div class="popup1">
    <h2>Contact US</h2>
    <p><br><br> Provide us your feedback and queries so we can help you or make amends</p> 
  </div>
  <h1>Get In Touch</h1>
  <p class="p"><i>We are here to help you. Please feel free to leave us a message <br> on how we could assist you</i></p>
  
</div>

 <div class="contact-box">
  <form>
    <h2>Contact Form</h2>
    <input type="text" class="input-field" placeholder="Name">
    <input type="text" class="input-field" placeholder="Your e-mail address">
    <input type="text" class="input-field" placeholder="phone no">
    <textarea type="text" class="input-field textarea-field" placeholder="Message"></textarea>
    <button type="button" class="btn">Send Message</button>
  </form>
 </div>

<!-- <footer>
    <div class="footer">
        <div class="footer-columns">
            <div class="column">
                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.4475013421393!2d85.31652587497275!3d27.641623228388042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb17e23effe8e7%3A0x59718c25400cd926!2sAim%20Gurkha%20Training%20Centre!5e0!3m2!1sen!2sus!4v1688035424975!5m2!1sen!2sus" 
                    width="450" height="375" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="column" style="margin-left: 20px;">
              <h2 class="introtitle" style="color: #A7A44E;padding: 0;">Services</h2>
              <ul class="introtext" style="color: #CCCEC8;">
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>
              </ul>
            </div>
            <div class="column">
              <h2 class="introtitle" style="color: #A7A44E;padding: 0;">Services</h2>
              <ul class="introtext" style="color: #CCCEC8;">
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>
              </ul>
            </div>
            <div class="column">
              <h2 class="introtitle" style="color: #A7A44E;padding: 0;">Contact</h2>
              <form>
                <div>
                  <input type="email" placeholder="Enter your email" style="box-sizing: content-box;margin: 10px;">
                </div>
                <div>
                  <button type="submit">Submit</button>
                </div> 
              </form>
              <div class="social-media-links">
              </div>
            </div>
          </div>
    </div>
    <div>
    </div>
</footer>
</body>
</html> -->